.card-container {
  margin-top: 1rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: fit-content;
  margin: 0 auto;
}

.container--lg {
  grid-template-columns: repeat(5, 1fr);
}

.card {
  box-shadow:
    0 3px 1px -2px rgba(0, 0, 0, 0.2),
    0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
  text-decoration: none;
  background-color: rgb(57, 53, 53);
  border-color: rgb(57, 53, 53);
  color: var(--lightgrey);
  border-radius: 2px;
}

.card__actions {
  align-items: center;
  display: flex;
  justify-content: end;
}

.card--grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card__main .card__img {
  text-align: center;
}

.card__img img {
  transition: all 150ms linear;
  max-height: 200px;
}

.card__img img:hover {
  cursor: pointer;
  transform: scale(1.1);
  opacity: 0.8;
}

.card__text {
  text-align: center;
  width: 100%;
}

.card__tags {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 1rem;
}

.full-img__card-container {
  transition: transform 0.2s ease-in-out;
  will-change: transform;
  padding: 0.5rem;
}

.full-img__card-container:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.full-img__card__pills {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0.5rem;
  gap: 0.5rem;
}

.full-img__card {
  min-height: 200px;
  min-width: 200px;
  box-shadow:
    0 3px 1px -2px rgba(0, 0, 0, 0.2),
    0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center 15%;
  text-decoration: none;
  color: var(--lightgrey);
  border-radius: 2px;
  position: relative;
}

.full-img__card__content {
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-direction: column;
}

.full-img__card__details {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 4px;
  background-color: rgba(2, 1, 34, 0.7);
  color: var(--white);
  position: absolute;
  bottom: 0;
  width: 100%;
}

.full-img__card__title {
  margin-left: 0.5rem;
  font-size: 20px;
  font-weight: 700;
  line-height: normal;
}

.full-img__card__title::after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  pointer-events: auto;
  content: '';
  background-color: transparent;
}

.full-img__card__stats {
  text-align: left;
  margin-left: 0.5rem;
  font-size: 13px;
  min-width: 0;
}

.full-img__card__stats span {
  display: inline-block;
  margin-right: 0.5rem;
}

@media only screen and (max-width: 768px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}
